h1,h2 {
    text-align: center; 
}

p {
    display: inline-block;
    margin: 2px;
    padding: 1px;
}
div {
    border: 1px solid black;
    width: 420px;
    padding: 10px;
    margin: auto;
}
input {
    display: block;
}
.name {
    width:160px;
}
.age {
    width:70px;
}
.since {
    width:100px;
}
.year {
    width:50px;
}
.lp5 {
    padding-left: 8px;
}
#mytable {
    padding-left: 30px;
}
#mytable th,td {
    padding: 1px 8px;
}
#mytable tr:nth-child(even){
    background-color: #f2f2f2;
}
#mytable tr:hover {
    background-color: #ddd;
}
#mytable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#myform {
    padding-left: 125px;
}