<html>
    <head>
       <title>Dojo Survey </title>
       <!-- linking a css style sheet -->
 <!--      
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    -->
    </head>
    <body>
      <h1>Dojo Survey</h1>
      <h1>We Wanna Know</h1>
      <h3>Create a Dojo User</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/process' method='post'>
          Name: <input type='text' name='name'>
          Location: <select name="location">
              <option value="San Jose">San Jose</option>
              <option value="Dallas">Dallas</option>
              <option value="Washington DC">Washington</option>
              <option value="Seattle">Seattle</option>
              <option value="Kansas City">Kansas City</option>
            </select>
          Favorite Language: <select name="favLang">
              <option value="Python">Python</option>
              <option value="JavaScript">JavaScript</option>
              <option value="HTML">HTML</option>
              <option value="C##">C##</option>  
          </select>
          <!-- <textarea name="comments" id="" cols="30" rows="10"></textarea> -->
          Email: <input type='text' name='email'>
          <input type='submit' value='create user'>
      </form>
    </body>
</html>