<html>
    <head>
       <title>Dojo Survey Says </title>
       <!-- linking a css style sheet -->
 <!--      
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    -->
    </head>
    <body>
      <h1>Dojo Survey Results</h1>
      <h1> Now We Know</h1>
      <h3>And It's too much..</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <h1> Name: {{ thename }} </h1>
      <h2> Location: {{location}}</h2>
      <h2>Favorite Language: {{fav}}</h2>
      <h2>Email: {{email}}</h2>
    </body>
</html>