* {
    margin: 0px;
    padding: 0px;
}
body {
    background: #555;
}
#wrapper {    
    max-width: 950px;    
    background: white;
    padding: 10px;
    margin: auto;
    margin-top: 15px;   
}
.content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}
h1,h3,h4 {
    text-align:center;
    padding:10px 0px;
}
form {
    text-align:center;
}
form + div {      /*   form + div */
    /* background-color:rgb(228, 163, 219); */
    width: 345px;
    height:200px;
    margin: auto;
    padding:15px;
    text-align:center;
    margin-top: 15px;
    margin-bottom:25px;
}
#guess {
    width:50px;
}
input {
    font-size: 200%;
    padding: 3px;
}
button {
    margin-left: 450px;
    font-size: 150%;
    padding: 2px;
    margin-top: 20px;
}
.red {
   background-color: red;
}
.blue {
    background-color: blue;
}
.gold {
   background-color: gold;
}
p {
    width:300px;
    height:100px;
    padding: 20px;
    font-size: 200%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25px;
}