<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Registration & Login   </title>
    {% load static %}                
    <link rel="stylesheet" type="text/css" href="{%static 'registration/css/styles.css' %}">
  
</head>
<body>
    <div>
        <h1>Login</h1>
                {% if messages %}
                    {% for message in messages %}
                        <p class="red">{{message}}</p>
                    {% endfor %}
        {% endif %}
        <form action="/login" method="POST">
            {% csrf_token %} 
            <label for="email">E-mail:</label>
            <input type="text" name='email' id='email' value="smojo@gmail.com">
            <label for="password" title='must be 8 character at least'>Password:</label>
            <input type="text" name="password" id="password">
            <input type="submit" value="Login">
            </form>
    </div>
    <div>
        <h1>Registration</h1>
                {% if messages %}
                    {% for message in messages %}
                        <p class="red">{{message}}</p>
                    {% endfor %}
        {% endif %}
        <form action="/register" method="POST">
            {% csrf_token %} 
            <label for="first_name">First Name:</label>
            <input type="text" name='first_name' id='first_name' value="Edward">
            <label for="last_name">Last Name:</label>
            <input type="text" name='last_name' id='last_name' value="Solon">
            <label for="email">E-mail:</label>
            <input type="text" name='email' id='email' value="smojo11@gmail.com">
            <label for="password">Password:</label>
            <input type="text" name='password' id='password' value="myPassword">
            <label for="confirm">Confirm Password:</label>
            <input type="text" name='confirm' id='confirm' value="">
            <input type="submit" value="Register">
            </form>

    </div>
</body>
</html>