<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title> Ninj Gold Game</title>
      
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ninjagold.css') }}">
      <!-- linking a javascript file -->   
      <script type="text/javascript" src="{{ url_for('static', filename='js/ninjagold.js') }}"></script>     
      
   </head> 

   <body>
       <div id="wrapper">
          <h1>Ninja Gold</h1>
          <h2>My Gold so Far: {{ session['gold'] }}</h2>

          <form action="/process_money" method="POST">
          <input type="hidden" name="building" value="farm" />
            <h3>Farm</h3>
            <h4>( earns 10 - 20 golds)</h4>
            <input type="submit" value="Find Gold">            
          </form>
          <form action="/process_money" method="POST">
          <input type="hidden" name="building" value="cave" />
            <h3>Cave</h3>
            <h4>( earns 5 - 10 golds)</h4>
          <input type="submit" value="Find Gold">            
          </form>            
          <form action="/process_money" method="POST">
          <input type="hidden" name="building" value="house" />
            <h3>House</h3>
            <h4>( earns 2 - 5 golds)</h4>
          <input type="submit" value="Find Gold">            
          </form>
          <form action="/process_money" method="POST">
          <input type="hidden" name="building" value="casino" />
            <h3>Casino</h3>
            <h4>( earn/takes 0 - 50 golds)</h4>
          <input type="submit" value="Find Gold">            
          </form>
          <h2>Activity History</h2>
          <div>
             {%  for i in session['log']: %}
                    <ul>
                        <li class= {{i[1]}} >{{i[0]}}</li>
                    </ul>
             {% endfor %}

          </div>

      <form action="/reset" method="POST">     
        <button>Reset</button>
      </form>    
      </div><!-- end of wrapper -->
   </body>
</html>
