* {
    margin: 0px;
    padding: 0px;
}
form {
    display: inline-block;
    width: 18%;
    border: 1px solid black;
    text-align: center;
    height:20%;
    padding: 15px;
    margin: 10px 23px;
    line-height: 35px;
}
form:last-child {
    border: 0px;
    width: 90%
}
input  {
    margin: 0px auto;
}
h1,h2 {
    text-align: center;
    margin: 10px;
}
button {
    padding: 5px 24px;
    margin: 5px;
    font-size: larger;
}
div div {
    margin:5px 20px;
    width: 90%;
    padding: 10px;
    border: 2px solid black;
}
ul {
    list-style-type: none;
    margin: 0px 15px;
    padding: 1px;
}
.red {
    color: red;
}
.green {
    color: green;
}

