<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Disappearing Ninja</title>
      
      <meta name="description" content="My super blog about my advetures in space. Exploring and boldy going
        where no man has gone before with my friends, Spok, Bones, Checkov and Ahuru." >
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
      <!-- linking a javascript file -->   
      <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>     
      
   </head> 

   <body>
       <div id="wrapper">
           <div id="header">
                <h1>NO Ninjas Here</h1>
                <a href="http://localhost:5000/ninjas">Look here..</a>
                <a href="/ninja/blue">Blue</a>
                <a href="/ninja/orange">Orange</a>
                <a href="/ninja/purple">Purple</a>
                <a href="/ninja/red">Red</a>
                <a href="/ninja/x">x</a>
                               
           </div>
           
         
      </div><!-- end of wrapper -->
   </body>
</html>
