* {
    margin: 0px;
    padding: 0px;
}
#wrapper {
    width:970px;
    height: auto;
    text-align: center;
    margin: 15px auto;
    padding: 15px;
}
#myformdiv, #resultdiv{
    border: 1px solid black;
    width: 400px;
    padding: 15px 0px;
    margin: auto;
}
form {
    display: inline-grid;
}
form p {
    color:red;
}
input {
    margin: 5px;
    padding: 5px;
}
input [type=submit] {
    margin-top: 15px;
}
table {
    padding: 25px 20px;
    margin: 20px 25px;
    border: .5px solid gray ;
}
#pg {
    background-color: lightgreen;
    margin: 5px;
    padding: 5px;
}